{# begin {templatelocation} #}

<form class="uk-form uk-form-horizontal" method="post" action="{s_form_action}" name="ss_config_form" id="ss_config_form">

  <ul class="uk-tab" data-uk-tab="{connect:'#socialshare-form'}">
    <li><a href="#">{$LANG_SS00[story_share_settings]}</a></li>
    <li><a href="#">{$LANG_SS00[social_share_settings]}</a></li>
    <li><a href="#">{$LANG_SS00[services]}</a></li>
  </ul>

  <ul id="socialshare-form" class="uk-switcher uk-margin">
    <li> {# Story Share Settings #}

      <div class="uk-panel uk-panel-box uk-margin">
        <fieldset>
          <legend>{$LANG_SS00[story_share_settings]}</legend>

          <div class="uk-form-row">
            <label class="uk-form-label" for="story_enabled">{$LANG_SS00[story_share_prompt]}</label>
            <div class="uk-form-control slider_checkbox">
              <input id="story-enabled" class="onoff" type="checkbox" name="story_enabled" {s_checked} />
            </div>
          </div>
          <div class="uk-form-row">
            <label class="uk-form-label" for="click">{$LANG_SS00[click_prompt]}</label>
            <div class="uk-form-control">
              <select class="only-story-enabled" name="click">
                <option value="0" {c_0_selected}>{$LANG_SS00[false]}</option>
                <option value="1" {c_1_selected}>{$LANG_SS00[true]}</option>
              </select>
              <span class="uk-form-inline-help">
                {$LANG_SS00[click_help]}
              </span>
            </div>
          </div>
          <div class="uk-form-row">
            <label class="uk-form-label" for="delay">{$LANG_SS00[hover_prompt]}</label>
            <div class="uk-form-control">
              <input class="only-story-enabled" type="text" name="delay" value="{delay}">
              <span class="uk-form-inline-help">
                {$LANG_SS00[hover_help]}
              </span>
            </div>
          </div>
          <div class="uk-form-row">
            <label class="uk-form-label" for="num_services">{$LANG_SS00[num_services_prompt]}</label>
            <div class="uk-form-control">
              <input class="only-story-enabled" type="text" name="num_services" value="{num_services}">
              <span class="uk-form-inline-help">
                {$LANG_SS00[num_services_help]}
              </span>
            </div>
          </div>
          <div class="uk-form-row">
            <label class="uk-form-label" for="placement">{$LANG_SS00[placement_prompt]}</label>
            <div class="uk-form-control">
              <select id="placement" class="only-story-enabled" name="placement">
                <option value="0" {smd_0_selected}>{$LANG_SS00[placement_smd]}</option>
                <option value="1" {smd_1_selected}>{$LANG_SS00[placement_sb]}</option>
              </select>
            </div>
          </div>
        </fieldset>
      </div>

      <div class="uk-panel uk-panel-box">
        <fieldset>
          <legend>{$LANG_SS00[story_button_styles]}</legend>
          <div class="uk-form-row">
            <label class="uk-form-label" for="button_style">{$LANG_SS00[button_style]}</label>
            <div class="uk-form-controls">
              <table class="uk-table uk-table-stripped">
                <tr>
                  <td style="width:20px;">
                    <input class="only-story-enabled" type="radio" name="button_style" value="1" {button1_checked}>
                  </td>
                  <td>
                    <i class="uk-icon uk-icon-small uk-icon-plus-square"></i>
                  </td>
                </tr>
                <tr>
                  <td style="width:20px;">
                    <input class="only-story-enabled" type="radio" name="button_style" value="2" {button2_checked}>
                  </td>
                  <td>
                    <i class="uk-icon uk-icon-small uk-icon-share-alt"></i>
                  </td>
                </tr>
                <tr>
                  <td style="width:20px;">
                    <input class="only-story-enabled" type="radio" name="button_style" value="3" {button3_checked}>
                  </td>
                  <td>
                    <i class="uk-icon uk-icon-small uk-icon-share-alt-square"></i>
                  </td>
                </tr>
                <tr>
                  <td style="width:20px;">
                    <input class="only-story-enabled" type="radio" name="button_style" value="4" {button4_checked}>
                  </td>
                  <td>
                    <button onclick="return false;" class="uk-button uk-button-mini"><i class="uk-icon uk-icon-share-alt"></i>&nbsp;{$LANG_SS00[share]}</button>
                  </td>
                </tr>
                <tr>
                  <td style="width:20px;">
                    <input class="only-story-enabled" type="radio" name="button_style" value="5" {button5_checked}>
                  </td>
                  <td>
                    <button onclick="return false;" class="uk-button uk-button-primary uk-button-mini"><i class="uk-icon uk-icon-share-alt"></i>&nbsp;{$LANG_SS00[share]}</button>
                  </td>
                </tr>
                <tr>
                  <td style="width:20px;">
                    <input class="only-story-enabled" type="radio" name="button_style" value="6" {button6_checked}>
                  </td>
                  <td>
                    <button onclick="return false;" class="uk-button uk-button-success uk-button-mini"><i class="uk-icon uk-icon-share-alt"></i>&nbsp;{$LANG_SS00[share]}</button>
                  </td>
                </tr>
                <tr>
                  <td style="width:20px;">
                    <input class="only-story-enabled" type="radio" name="button_style" value="7" {button7_checked}>
                  </td>
                  <td>
                    <button onclick="return false;" class="uk-button uk-button-primary"><i class="uk-icon uk-icon-small uk-icon-share-alt"></i>&nbsp;{$LANG_SS00[share]}</button>
                  </td>
                </tr>
                <tr>
                  <td style="width:20px;">
                    <input class="only-story-enabled" type="radio" name="button_style" value="8" {button8_checked}>
                  </td>
                  <td>
                    <button onclick="return false;" class="uk-button uk-button-success"><i class="uk-icon uk-icon-small uk-icon-share-alt"></i>&nbsp;{$LANG_SS00[share]}</button>
                  </td>
                </tr>
                <tr>
                  <td style="width:20px;">
                    <input id="mirror-style" class="only-story-enabled" type="radio" name="button_style" value="9" {button9_checked}>
                  </td>
                  <td>
                    {$LANG_SS00[mirror_buttons]}
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </fieldset>
      </div>
    </li>

    <li> {# Social Share Button Area #}

      <div class="uk-panel uk-panel-box uk-margin">
        <fieldset>
          <legend>{$LANG_SS00[social_share_settings]}</legend>

          <div class="uk-form-row">
            <label class="uk-form-label" for="replace_ss">{$LANG_SS00[replace_ss_prompt]}</label>
            <div class="uk-form-control slider_checkbox">
              <input id="replace-social-share" class="onoff" type="checkbox" name="replace_ss" {rss_checked} />
              <span class="uk-form-inline-help">
                &nbsp;&nbsp;{$LANG_SS00[replace_ss_help]}
              </span>
            </div>
          </div>

          <div class="uk-form-row">
            <label class="uk-form-label" for="more">{$LANG_SS00[more_prompt]}</label>
            <div class="uk-form-control">
              <select class="only-if-replace" name="more">
                <option value="0" {m_0_selected}>{$LANG_SS00[false]}</option>
                <option value="1" {m_1_selected}>{$LANG_SS00[true]}</option>
              </select>
              <span class="uk-form-help-inline">
                <img src="{site_admin_url}/plugins/socialshare/images/morebutton.png">
              </span>
            </div>
          </div>

          <div class="uk-form-row">
            <label class="uk-form-label" for="share_counters">{$LANG_SS00[share_counters_prompt]}</label>
            <div class="uk-form-control">
              <select class="only-if-replace" name="share_counters">
                <option value="0" {sc_0_selected}>{$LANG_SS00[false]}</option>
                <option value="1" {sc_1_selected}>{$LANG_SS00[true]}</option>
              </select>

              <span class="uk-form-help-inline">
                <img src="{site_admin_url}/plugins/socialshare/images/sharewithcounters.png"> Not all share buttons support counters.
              </span>

            </div>
          </div>
        </fieldset>
      </div>

      <div class="uk-panel uk-panel-box">
        <fieldset>
          <legend>{$LANG_SS00[share_button_styles]}</legend>
          {# Button Styles #}
          <div class="uk-form-row">
            <label class="uk-form-label" for="button_style">{$LANG_SS00[button_style]}</label>
            <div class="uk-form-controls">
              <table class="uk-table uk-table-stripped">
                <tr>
                  <td style="width:20px;">
                    <input class="only-if-replace" type="radio" name="sharebutton_style" value="3" {sharebutton3_checked}>
                  </td>
                  <td>
                    <img src="{site_admin_url}/plugins/socialshare/images/sharebutton3.png" alt="Default Buttons"/>
                  </td>
                </tr>
                <tr>
                  <td style="width:20px;">
                    <input class="only-if-replace" type="radio" name="sharebutton_style" value="1" {sharebutton1_checked}>
                  </td>
                  <td>
                    <img src="{site_admin_url}/plugins/socialshare/images/sharebutton1.png" alt="Default Buttons"/>
                  </td>
                </tr>
                <tr>
                  <td style="width:20px;">
                    <input class="only-if-replace" type="radio" name="sharebutton_style" value="2" {sharebutton2_checked}>
                  </td>
                  <td>
                    <img src="{site_admin_url}/plugins/socialshare/images/sharebutton2.png" alt="Default Buttons"/>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </fieldset>
      </div>
    </li>
    <li>
      <div class="uk-panel uk-panel-box uk-margin">
        {$LANG_SS00[services_help]}
      </div>
      {services}
    </li>
  </ul>

  <div class="uk-text-center">
    <button class="uk-button uk-button-success" name="save" value="{$LANG_SS00[save]}">{$LANG_SS00[save]}</button>
    <button class="uk-button uk-button-danger" name="cancel" value="{$LANG_SS00[cancel]}">{$LANG_SS00[cancel]}</button>
  </div>

</form>

<script>
  $('#mirror-style').change(function(){
    if ($('#mirror-style').is(":checked")) {
      $("#placement").val("1");
    }
  });

  $('#story-enabled').change(function(){
    if ($('#story-enabled').is(":checked")) {
      $(".only-story-enabled").attr("disabled", false);
    } else {
      $(".only-story-enabled").attr("disabled", true);
    }
  });
  $(function(){
    if ($('#story-enabled').is(":checked")) {
      $(".only-story-enabled").attr("disabled", false);
    } else {
      $(".only-story-enabled").attr("disabled", true);
    }
  });

  $('#replace-social-share').change(function(){
    if ($('#replace-social-share').is(":checked")) {
      $(".only-if-replace").attr("disabled", false);
    } else {
      $(".only-if-replace").attr("disabled", true);
    }
  });
  $(function(){
    if ($('#replace-social-share').is(":checked")) {
      $(".only-if-replace").attr("disabled", false);
    } else {
      $(".only-if-replace").attr("disabled", true);
    }
  });
</script>

{# end {templatelocation} #}