{# begin {templatelocation} #}

<form class="uk-form uk-form-horizontal" method="post" action="{s_form_action}" name="ad_config_form" id="ad_config_form">

	<ul class="uk-tab" data-uk-tab="{connect:'#socialshare-form'}">
		<li><a href="#">{$LANG_SS00[general_settings]}</a></li>
		<li><a href="#">{$LANG_SS00[services]}</a></li>
	</ul>

	<ul id="socialshare-form" class="uk-switcher uk-margin">
		<li>
			<div class="uk-panel uk-panel-box uk-panel-box-primary uk-margin">
				Select the Button Style to use for sharing content.
			</div>

			<div class="uk-panel uk-panel-box uk-margin">

				<fieldset>
					<legend>Story Meta Share</legend>

				<div class="uk-form-row">
					<label class="uk-form-label" for="click">Display Menu on Click</label>
					<div class="uk-form-control">
						<select name="click">
							<option value="0" {c_0_selected}>False</option>
							<option value="1" {c_1_selected}>True</option>
						</select>
					</div>
				</div>
				<div class="uk-form-row">
					<label class="uk-form-label" for="delay">Hover Delay (ms)</label>
					<div class="uk-form-control">
						<input type="text" name="delay" value="{delay}"><span class="uk-form-help-inline">milliseconds</span>
					</div>
				</div>
				<div class="uk-form-row">
					<label class="uk-form-label" for="num_services">Number of Services in Pop-Up Menu</label>
					<div class="uk-form-control">
						<input type="text" name="num_services" value="{num_services}">
					</div>
				</div>
				<div class="uk-form-row">
					<label class="uk-form-label" for="placement">Share Button Placement</label>
					<div class="uk-form-control">
						<select name="placement">
							<option value="0" {smd_0_selected}>Story Meta Data</option>
							<option value="1" {smd_1_selected}>Story Body (bottom)</option>
						</select>
					</div>
				</div>

				<div class="uk-form-row">
					<label class="uk-form-label" for="button_style">{$LANG_SS00[button_style]}</label>
					<div class="uk-form-controls">

						<table class="uk-table uk-table-stripped">

							<tr>
								<td style="width:20px;">
									<input type="radio" name="button_style" value="1" {button1_checked}>
								</td>
								<td>
									<img src="{site_url}/socialshare/images/sm-addtoany.png" alt="Small Share"/>
								</td>
							</tr>

							<tr>
								<td style="width:20px;">
									<input type="radio" name="button_style" value="2" {button2_checked}>
								</td>
								<td>
									<i class="uk-icon uk-icon-small uk-icon-share-alt"></i>
								</td>
							</tr>
							<tr>
								<td style="width:20px;">
									<input type="radio" name="button_style" value="3" {button3_checked}>
								</td>
								<td>
									<button onclick="return false;" class="uk-button uk-button-primary uk-button-mini"><i class="uk-icon uk-icon-share"></i>&nbsp;{$LANG_SS00[share]}</button>
								</td>
							</tr>
							<tr>
								<td style="width:20px;">
									<input type="radio" name="button_style" value="4" {button4_checked}>
								</td>
								<td>
									<button onclick="return false;" class="uk-button uk-button-primary"><i class="uk-icon uk-icon-small uk-icon-share-alt"></i>&nbsp;{$LANG_SS00[share]}</button>
								</td>
							</tr>
							<tr>
								<td style="width:20px;">
									<input type="radio" name="button_style" value="5" {button5_checked}>
								</td>
								<td>
									<button onclick="return false;" class="uk-button uk-button-success uk-button-mini"><i class="uk-icon uk-icon-share"></i>&nbsp;{$LANG_SS00[share]}</button>
								</td>
							</tr>
							<tr>
								<td style="width:20px;">
									<input type="radio" name="button_style" value="6" {button6_checked}>
								</td>
								<td>
									<button onclick="return false;" class="uk-button uk-button-success"><i class="uk-icon uk-icon-small uk-icon-share-alt"></i>&nbsp;{$LANG_SS00[share]}</button>
								</td>
							</tr>

						</table>

					</div>
				</div>



			</fieldset>

		</div>

			<div class="uk-panel uk-panel-box uk-margin">
			<fieldset>
				<legend>Social Share Buttons</legend>

				<div class="uk-form-row">
					<label class="uk-form-label" for="replace_ss">Replace glFusion Social Share Buttons</label>
					<div class="uk-form-control">
						<select name="replace_ss">
							<option value="0" {rss_0_selected}>False</option>
							<option value="1" {rss_1_selected}>True</option>
						</select>
					</div>
				</div>

				<div class="uk-form-row">
					<label class="uk-form-label" for="more">Include More Option</label>
					<div class="uk-form-control">
						<select name="more">
							<option value="0" {m_0_selected}>False</option>
							<option value="1" {m_1_selected}>True</option>
						</select>
					</div>
				</div>

			</fieldset>



			</div>

		</li>

		<li>
			<div class="uk-panel uk-panel-box uk-margin">
				{$LANG_SS00[services_help]}
			</div>
			{services}
		</li>
	</ul>

	<div class="uk-text-center">
		<button class="uk-button uk-button-success" name="save" value="{$LANG_SS00[save]}">{$LANG_SS00[save]}</button>
		<button class="uk-button uk-button-danger" name="cancel" value="{$LANG_SS00[cancel]}">{$LANG_SS00[cancel]}</button>
	</div>

</form>

{# end {templatelocation} #}