<script type="text/javascript"><!--
  function select_all_expanded(name, value) {

    if (forminputs.y.checked == false ) {
      value = '0';
    } else {
      value = '1';
    }

    for (i = 0; i < forminputs.length; i++) {
      // regex here to check name attribute
      var regex = new RegExp(name, "i");
      if (regex.test(forminputs[i].getAttribute('name'))) {
        if (value == '1') {
          forminputs[i].checked = true;
        } else {
          forminputs[i].checked = false;
        }
      }
    }
  }

//--></script>
<table class="uk-table uk-table-striped uk-table-hover">
<tr>
<th><input type="checkbox" name="y" value="1" onclick="select_all_expanded('expanded_enabled', '1');" /></th>
<th>{$LANG_AD00[name]}</th>
<th>{$LANG_AD00[category]}</th>
<th>{$LANG_AD00[description]}</th>
</tr>
<!-- BEGIN ServicesRow -->
<tr>
  <td class="uk-text-center">
  <input type="checkbox" name="expanded_enabled[{id}]" value="1" {checked} />
  </td>
  <td><strong>{name}</strong></td>
  <td style="white-space:nowrap;vertical-align:top;">{category}</td>
  <td>{description}</td>
</tr>
<!-- END ServicesRow -->
</table>