<table class="uk-table uk-table-striped uk-table-hover">
<tr>
<th class="uk-text-center">{$LANG_SS00[prioritized]}</th>
<th class="uk-text-center">{$LANG_SS00[excluded]}</th>
<th class="uk-text-center">{$LANG_SS00[share_buttons]}</th>
<th>{$LANG_SS00[name]}</th>
<th>{$LANG_SS00[description]}</th>
</tr>

<!-- BEGIN ServicesRow -->
<tr>
  <td class="uk-text-center">
  <input type="checkbox" name="priority[{id}]" value="1" {priority_checked} {priority_disabled} />
  </td>

  <td class="uk-text-center">
    <input type="checkbox" name="excluded[{id}]" value="1" {excluded_checked} {excluded_disabled} />
  </td>

  <td class="uk-text-center">
    <input type="checkbox" name="sbutton[{id}]" value="1" {button_checked} />
  </td>

  <td><span class="uk-text-bold">{name}</span></td>
  <td>{description}</td>

</tr>
<!-- END ServicesRow -->
</table>