{# begin {templatelocation} #}

<div class="uk-panel uk-margin-top">

{!if heading}
	<h2 class="uk-text-center">{heading}</h2>
{!endif}

	<div class="social_share_buttons_center a2a_kit a2a_kit_size_{share_button_size} a2a_default_style"
{!if url}
		data-a2a-url="{url}"
{!endif}
{!if title}
		data-a2a-title="{title}"
{!endif}
		>

		<!-- BEGIN ShareButtons -->
		<a class="a2a_button_{button} {!if share_counters} a2a_counter {!endif}"></a>
		<!-- END ShareButtons -->

{!if more}
		<a class="a2a_dd {!if more_share_counters} a2a_counter {!endif}" href="https://www.addtoany.com/share"></a>
{!endif}

	</div>

</div>

{# end {templatelocation} #}